let
    Source = Excel.CurrentWorkbook(){[Name = "Table1"]}[Content],
    R = List.Transform(
        Source[String],
        each
            let
                l = Text.ToList(_)
            in
                Text.Combine(
                    List.Accumulate(
                        {l, l & {"a"}}{Byte.From(List.Last(l) = "*")},
                        {{}, {}},
                        (s, c) =>
                            {
                                {{s{0} & {c}, List.RemoveLastN(s{0}, 1)}{Byte.From(List.Last(s{1}) = "*")}, s{0}}{
                                    Byte.From(c = "*")
                                },
                                s{1} & {c}
                            }
                    ){
                        0
                    }
                )
    )
in
    R
